<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link>
    <title>vote</title>
</head>

<body>
    <div id="introduce">
        <p id="introduce_title">
            Hackathon sign up form
        </p>
    </div>

    <div id="confirm">
        <div id="confirm_title">
            <div id="confirm_left">
                <p>Sign up right now!</p>
                <p id="little_word">Input your message</p>
            </div>
            <div id="confirm_right">
                <img src="../static/key.png">
            </div>
        </div>
        <div id="confirm_input">
            <input type="text" class="myinput" placeholder="Student Number">
            <input type="text" class="myinput" placeholder="Name">
            <input type="text" class="myinput" placeholder="QQ">
            <input type="text" class="myinput" placeholder="Phone">
            <div id="verify">
                <input type="text" class="myinput" placeholder="enter the verification" id="verifyinput">
                <img src="#" id="verifyimg">
            </div>
            <button class="myinput" id="post_data">Sign Up</button>
        </div>
    </div>

    <div id="tail">
        <p>
            or connect with us by west2gold@gmail.com
        </p>
        <img src="../static/logo.png">
    </div>
</body>

</html>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
    let img_id = null;
    window.onload = function () {
        get_idencode();
    }
    document.getElementById("verifyimg").addEventListener("click", function () {
        get_idencode();
    });
    document.getElementById("post_data").addEventListener("click", function () {
        let num = document.getElementsByTagName("input")[0].value;
        let name = document.getElementsByTagName("input")[1].value;
        let qq = document.getElementsByTagName("input")[2].value;
        let phone = document.getElementsByTagName("input")[3].value;
        let verify = document.getElementById("verifyinput").value;
        let data = {
            idenid: img_id,
            idencode: verify,
            num: num,
            name: name,
            qq: qq,
            phone: phone
        };
        if (validata(num, name, qq, phone) == 0) {
            alert("must not be null!");
            return;
        } else {
            $.ajax({
                type: "POST",
                url: "https://hackathon.w2fzu.com/sign_up",
                data: data,
                dataType: "json",
                success: function (res) {
                    if(res.status==false){
                        alert("Verification code error!");
                    }else{
                        alert("success!");
                    }
                },
            });
        }
    });
    function validata(num, name, qq, phone) {
        if (num == "" || name == "" || qq == "" || phone == "") {
            return 0;
        } else {
            return 1;
        }
    };

    function get_idencode() {
        $.post("https://hackathon.w2fzu.com/get_idencode", function (data) {
            document.getElementById("verifyimg").src = data.img_url;
            img_id = data.img_id;
        });
    };
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        outline: none;
    }

    html {
        width: 100%;
        height: 100%;
        background-size: 100%;
    }

    body {
        background: url("../static/background.jpg");
        height: 100%;
        top: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #introduce {
        font-size: 2vh;
        color: white;
        text-align: center;
        word-break: break-all;
    }

    #introduce_title {
        font-size: 5vh;
        font-weight: normal;
        margin: 20px;
    }
    #confirm {
        width: 30vw;
        margin-left: 35vw;
        height: 580px;
        background-color: #dadada;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #confirm_title {
        width: 100%;
        font-size: 4vh;
        color: #777777;
        background-color: white;
        height: 25%;
        padding-left: 8%;
        text-align: left;
        display: flex;
        align-items: center;
    }
    #confirm_left {
        width: 65%;
        display: inline-block;
    }
    #confirm_right{
        width: 25%;
    }
    #confirm_right img{
        width: 100%;
    }
    #little_word {
        font-size: 2.5vh;
        color: #a7a7a7;
    }

    #confirm_input {
        height: 75%;
        text-align: center;
    }

    .myinput {
        display: inline-block;
        height: 44px;
        width: 85%;
        border-radius: 5px;
        padding-left: 3%;
        font-size: 120%;
        margin-top: 4%;
        background-color: white;
        color: #a7a7a7;
    }

    #post_data {
        background-color: #09ad09;
        color: white;
        font-size: 150%;
        cursor: pointer;
        transition: all .5s;
    }

    button:hover {
        background-color: rgb(4, 119, 71);
    }

    button:active {
        outline: 1px rgb(23, 216, 250) solid;
    }

    #verify {
        width: 85%;
        height: 44px;
        margin-top: 4%;
        display: flex;
        justify-content: center;
        margin-left: 8%;
        background-color: white;
        border-radius: 5px;
    }

    #verifyinput {
        width: 60%;
        padding-left: 3%;
        margin: 0;
    }

    #verifyimg {
        height: 100%;
        width: 40%;
    }

    #tail {
        width: 100%;
        font-size: 2vh;
        color: white;
        text-align: center;
    }

    #tail img {
        height: 7vh;
        width: 7vh;
    }

    @media screen and (max-width:600px) {
        #confirm {
            width: 100%;
            bottom: 0px;
            height: 400px;
            margin-left: 0;
            background: none;
        }

        #introduce_title {
            font-size: 4vh;
            font-weight: normal;
            margin: 20px;
        }

        #tail {
            display: none;
        }
    }
</style>